<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body a{
            color: chartreuse;
            text-decoration: none;
        }
        .card{
            position: absolute;
            top: 50%;
            left:50%;
            height: 400px;
            width: 300px;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            perspective: 600px;
            transition: 6s;
        }
        .card:hover .card-front{
            transform:rotateX(-180deg)
        }
        .card:hover .card-back{
            transform: rotateX(0deg);
        }
        .card-back h2{
            margin: 60% auto 35% auto;
            font-size: 25px;
        }
        .card-back{
            font-size: 22px;
        }
        .card-front{
            border-radius: 5px;
            width: 100%;
            height: 100%;
            background-image: url(mel.jpg);
            background-position: 50% 50%;
            background-size: cover;
            top: 0; left: 0%;
            position: absolute;
            background-color: #121212;
            backface-visibility: hidden;
            transform: rotateX(0deg);
            transition: .6s;
        }
        .card-back{
            border-radius: 5px;
            width: 100%; height: 100%;
            position: absolute;
            top: 0; left: 0;
            background-color: #121212;
            backface-visibility: hidden;    
            transform:rotateX(180deg);  
            transition:.6s; color: #fff;
            text-align: center;      
             }
             .card-back span{
                 color:#2bb9d8
             }
             .card-back a{
                 width: 25px;
                 height: 25px;
                 padding: 3px 3px;
                 border-radius: 4px;
                 line-height: 20px;
                 transition: ease-in-out 0.1s;
             }
             .card-back a:hover{
                 color: #121212;
                 background-color: #2bb9d8;
             }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-front">

        </div>
        <div class="card-back">
            <h2>
               EU AMO ESSA MULHER, MUITO!! <BR><3<br>
                <span>KENJI</span>
            </h2>
            <div>
                <a href="https://www.linkedin.com/in/kenjinakajima/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/kenjirn/" class="fa fa-instagram"></a>
                <a href="https://github.com/KenjiRN" class="fa fa-github"></a>
            </div>
        </div>
    </div>
</body>
</html>
